FROM node:14-alpine AS compile-image

WORKDIR /app

COPY ./package*.json /app/

RUN yarn install 

COPY . .

EXPOSE 3000

RUN npm build

FROM node:14-alpine AS build-image

COPY --from=compile-image /app /app

CMD [ "npm", "start" ]
